<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSO-CJ-NK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VkN-Ve-pri">
            <objects>
                <tabBarController storyboardIdentifier="导航" automaticallyAdjustsScrollViewInsets="NO" id="fSO-CJ-NK9" customClass="FCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSq-dr-DM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbQ-LJ-lNa" kind="relationship" relationship="viewControllers" id="icP-C0-3T5"/>
                        <segue destination="jDB-zP-MlU" kind="relationship" relationship="viewControllers" id="QnK-QK-aLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYr-vV-PnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-272"/>
        </scene>
        <!--数据-->
        <scene sceneID="cya-9c-9dk">
            <objects>
                <viewController storyboardIdentifier="数据" automaticallyAdjustsScrollViewInsets="NO" id="qRh-sh-p4r" customClass="FCSyncDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4l-Ob-gAv"/>
                        <viewControllerLayoutGuide type="bottom" id="mJN-Hl-rey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rW-No-Unr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-xy-kfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GjL-qx-mgv">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GjL-qx-mgv" id="kuY-ty-yba">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRh-sh-p4r" id="PIR-GM-i3t"/>
                                    <outlet property="delegate" destination="qRh-sh-p4r" id="n4T-2K-68h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9X-xy-kfR" secondAttribute="trailing" id="BDH-Ep-EJu"/>
                            <constraint firstAttribute="bottom" secondItem="Z9X-xy-kfR" secondAttribute="bottom" id="OBv-Qf-NKw"/>
                            <constraint firstItem="Z9X-xy-kfR" firstAttribute="leading" secondItem="9rW-No-Unr" secondAttribute="leading" id="t9m-zN-ML0"/>
                            <constraint firstItem="Z9X-xy-kfR" firstAttribute="top" secondItem="a4l-Ob-gAv" secondAttribute="bottom" id="tAh-uk-CGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="数据" id="984-h6-rRc"/>
                    <connections>
                        <outlet property="tableView" destination="Z9X-xy-kfR" id="6DH-AX-PqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-7R-F5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-506.89655172413796"/>
        </scene>
        <!--设置-->
        <scene sceneID="pRS-T3-aMX">
            <objects>
                <viewController storyboardIdentifier="设置" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cqc-5J-1L6" customClass="FCSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o0-ia-vMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcu-G1-soX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0W8-OJ-dkI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-g1-vh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pgy-4c-l8i">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgy-4c-l8i" id="780-ih-ajv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cqc-5J-1L6" id="lgv-rd-edy"/>
                                    <outlet property="delegate" destination="Cqc-5J-1L6" id="cBz-JN-tvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA5-g1-vh0" firstAttribute="top" secondItem="3o0-ia-vMy" secondAttribute="bottom" id="Im7-qm-ER2"/>
                            <constraint firstItem="aA5-g1-vh0" firstAttribute="leading" secondItem="0W8-OJ-dkI" secondAttribute="leading" id="XfG-qd-Q75"/>
                            <constraint firstAttribute="trailing" secondItem="aA5-g1-vh0" secondAttribute="trailing" id="ddz-f8-Eum"/>
                            <constraint firstAttribute="bottom" secondItem="aA5-g1-vh0" secondAttribute="bottom" id="yO8-t9-OMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="doh-ra-iP5"/>
                    <connections>
                        <outlet property="tableView" destination="aA5-g1-vh0" id="3mt-BV-7A2"/>
                        <segue destination="r5A-Vb-UOH" kind="show" identifier="绑定设备" id="mI1-lf-nH8"/>
                        <segue destination="3eb-Ti-4ZO" kind="show" identifier="设备信息" id="xgG-aU-461"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7r-SV-yN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="195.6521739130435"/>
        </scene>
        <!--绑定设备-->
        <scene sceneID="McC-zx-KbT">
            <objects>
                <viewController storyboardIdentifier="绑定设备" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5A-Vb-UOH" customClass="FCBindDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfw-Ay-ZKl"/>
                        <viewControllerLayoutGuide type="bottom" id="pI3-53-Jnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evu-hZ-a0H">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-TE-EVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ipg-ai-Kkq" detailTextLabel="T6c-lu-gOK" style="IBUITableViewCellStyleValue1" id="GGV-OE-Z6A">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGV-OE-Z6A" id="eYr-Pp-Qzl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipg-ai-Kkq">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6c-lu-gOK">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5A-Vb-UOH" id="e16-I3-P4T"/>
                                    <outlet property="delegate" destination="r5A-Vb-UOH" id="5sb-NI-kWq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5q-TE-EVe" firstAttribute="top" secondItem="hfw-Ay-ZKl" secondAttribute="bottom" id="Yoa-AU-eHq"/>
                            <constraint firstItem="Q5q-TE-EVe" firstAttribute="leading" secondItem="evu-hZ-a0H" secondAttribute="leading" id="mGN-Ze-HFY"/>
                            <constraint firstAttribute="bottom" secondItem="Q5q-TE-EVe" secondAttribute="bottom" id="ouI-Xx-ucb"/>
                            <constraint firstAttribute="trailing" secondItem="Q5q-TE-EVe" secondAttribute="trailing" id="oyU-KF-R6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="绑定设备" id="WGo-8c-DIF">
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="QJe-cJ-Hhz">
                            <color key="tintColor" red="0.14117647059999999" green="0.62745098040000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickToBack:" destination="r5A-Vb-UOH" id="bcn-ov-gOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q5q-TE-EVe" id="hPN-05-JHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6p-hO-bUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="427"/>
        </scene>
        <!--设备信息-->
        <scene sceneID="hNU-ZT-Jtj">
            <objects>
                <viewController storyboardIdentifier="设备信息" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eb-Ti-4ZO" customClass="FCDeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFz-aQ-qM7"/>
                        <viewControllerLayoutGuide type="bottom" id="gTm-Hc-Msw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dP-9p-uN4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设备信息" id="dVR-8j-1Om">
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="cgO-MO-ZDr">
                            <color key="tintColor" red="0.14117647059999999" green="0.62745098040000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickToBack:" destination="3eb-Ti-4ZO" id="AE4-V2-891"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-yf-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-248"/>
        </scene>
        <!--数据导航-->
        <scene sceneID="a5m-Tx-UL8">
            <objects>
                <navigationController title="数据导航" automaticallyAdjustsScrollViewInsets="NO" id="tbQ-LJ-lNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同步数据" image="ico_sync" id="xt3-rL-oxo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sg9-vh-8B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRh-sh-p4r" kind="relationship" relationship="rootViewController" id="2KV-OG-mW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKD-Pf-spT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-506.89655172413796"/>
        </scene>
        <!--设置导航-->
        <scene sceneID="K3d-ED-8b6">
            <objects>
                <navigationController title="设置导航" automaticallyAdjustsScrollViewInsets="NO" id="jDB-zP-MlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ico_setting" id="gR0-3s-E3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FqQ-6P-apm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqc-5J-1L6" kind="relationship" relationship="rootViewController" id="WS7-cP-DZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-un-qPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="9" height="15"/>
        <image name="ico_setting" width="25" height="25"/>
        <image name="ico_sync" width="25" height="25"/>
    </resources>
</document>
