<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSO-CJ-NK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VkN-Ve-pri">
            <objects>
                <tabBarController storyboardIdentifier="导航" automaticallyAdjustsScrollViewInsets="NO" id="fSO-CJ-NK9" customClass="FCTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSq-dr-DM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbQ-LJ-lNa" kind="relationship" relationship="viewControllers" id="icP-C0-3T5"/>
                        <segue destination="jDB-zP-MlU" kind="relationship" relationship="viewControllers" id="QnK-QK-aLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYr-vV-PnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-272"/>
        </scene>
        <!--数据-->
        <scene sceneID="cya-9c-9dk">
            <objects>
                <viewController storyboardIdentifier="数据" id="qRh-sh-p4r" customClass="FCSyncDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4l-Ob-gAv"/>
                        <viewControllerLayoutGuide type="bottom" id="mJN-Hl-rey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rW-No-Unr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="数据" id="984-h6-rRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-7R-F5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-506.89655172413796"/>
        </scene>
        <!--设置-->
        <scene sceneID="pRS-T3-aMX">
            <objects>
                <viewController storyboardIdentifier="设置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cqc-5J-1L6" customClass="FCSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o0-ia-vMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcu-G1-soX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0W8-OJ-dkI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="doh-ra-iP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7r-SV-yN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="195.6521739130435"/>
        </scene>
        <!--数据导航-->
        <scene sceneID="a5m-Tx-UL8">
            <objects>
                <navigationController title="数据导航" automaticallyAdjustsScrollViewInsets="NO" id="tbQ-LJ-lNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="同步数据" image="ico_sync" id="xt3-rL-oxo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sg9-vh-8B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRh-sh-p4r" kind="relationship" relationship="rootViewController" id="2KV-OG-mW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKD-Pf-spT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-506.89655172413796"/>
        </scene>
        <!--设置导航-->
        <scene sceneID="K3d-ED-8b6">
            <objects>
                <navigationController title="设置导航" automaticallyAdjustsScrollViewInsets="NO" id="jDB-zP-MlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ico_setting" id="gR0-3s-E3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FqQ-6P-apm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqc-5J-1L6" kind="relationship" relationship="rootViewController" id="WS7-cP-DZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-un-qPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_setting" width="25" height="25"/>
        <image name="ico_sync" width="25" height="25"/>
    </resources>
</document>
